#dedicate a thread pool to deliver static content
static-router-dispatcher {
	type = PinnedDispatcher
	executor = "thread-pool-executor"
}

#a dedicated dispatcher for operations accessing the graph db
graph-access-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

akka.actor {
	deployment {
    #message routing between 5 actor instances delivering static content 
    /static-file-router {
      router = "round-robin"
      nr-of-instances = 5
    }
    #message routing between 5 actor instances preparing text responses for the UI
		/engine/responder/phraser {
			router = "smallest-mailbox"
			nr-of-instances = 5
		}
	}
}

#defines the subfolder where the neo4j db data is stored
world-engine {
	graph-dir = "muse-neo4j-store"
}