static-router-dispatcher {
	type = PinnedDispatcher
	executor = "thread-pool-executor"
}

graph-access-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

akka.actor {
	deployment {
    /static-file-router {
      router = "round-robin"
      nr-of-instances = 5
    }
		/engine/responder/phraser {
			router = "smallest-mailbox"
			nr-of-instances = 5
		}
	}
}

world-engine {
	graph-dir = "muse-neo4j-store"
}