default {
  playerDescription = "uno sconosciuto qualunque"
}

phrase {
  
  newPlayer = "Ti accorgi ora che con te c'e' %s."

  describeRoom = "Sei in %s. %s.\n%s%s"

  playerAction = "%s %s."

  playerIncoming = "%s arriva da %s."

  playerLeaving = "%s esce da %s."

  playerMoving = "attraversi %s."

  noiseFrom = "puoi sentire dei rumori provenire da oltre %s."

  noExit = "non vedi %s, dove vorresti passare?"

  playerDescribed = "ora gli altri ti guarderanno con occhi diversi?"

  describePeople = "Assieme a te puoi vedere "

  describeExits = "Puoi notare le seguenti uscite:\n"

}