it {
  room1-name = "cortile"
  room1-desc = "Un muro circonda questo piccolo spazio verde, costellato da un paio di alberi e molti cespugli"
  room2-name = "ingresso"
  room2-desc = "Una stanza confortevole e spaziosa, illuminata da un lampadario dall'aspetto antico e arredata decorosamente"
  room3-name = "terrazza"
  room3-desc = "Da questa terrazza e' possibile intravedere in lontananza la linea del mare. Il pavimento e' composto di ceramiche dallo stile antico, ma niente di piu'"
  r1r2-name = "il portone"
  r1r2-desc = "una massiccia porta che conduce all'edificio"
  r2r1-name = "l'uscita"
  r2r1-desc = "la porta verso l'esterno"
  r2r3-name = "la scalinata"
  r2r3-desc = "una scalinata in ebano lucido"
  r3r2-name = "l'accesso"
  r3r2-desc = "una porta per la scalinata al piano inferiore"
}